blog/proto/blog.proto

syntax = "proto3";

package blog;

import "google/protobuf/empty.proto";

message Blog {
  string id = 1;
  string author_name = 2;
  string title = 3;
  string content = 4;
}

message BlogId {
  string id = 1;
}

service BlogService {
  rpc CreateBlog (Blog) returns (BlogId);
  rpc ReadBlog (BlogId) returns (Blog);
  rpc UpdateBlog (Blog) returns (google.protobuf.Empty);
  rpc DeleteBlog (BlogId) returns (google.protobuf.Empty);
  rpc ListAllBlog (google.protobuf.Emtpy) returns (stream Blog);
}